#Project level properties you need to mention here. Not individual level. Common properties across project you need to mention here

url=https://tutorialsninja.com/demo/
browserName=CHROME
validEmail=sandesh.test@gmail.com
validPassword=Password@1